# TextEditor

./: README.md
Application/demo/: pom.xml
Application/demo/src/main/java/com/fane/: SceneController.java  SceneSwitcher.java  Text_Editor.java
Application/demo/src/main/java/com/fane/Back_End/packageMain/: MainTest_V0.java  MainTest_V1.java  MainTest_V2.java  MainTest_V2_Command.java  MainTest_V2_CopyCommand.java  MainTest_V2_CutCommand.java  MainTest_V2_DeleteCommand.java  MainTest_V2_InsertCommand.java  MainTest_V2_PasteCommand.java  MainTest_V3.java
Application/demo/src/main/java/com/fane/Back_End/packageV0/: Engine.java  EngineImpl.java  Selection.java  SelectionImpl.java
Application/demo/src/main/java/com/fane/Back_End/packageV1/: ChangeSelectionCommand.java  Command.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  InsertCommand.java  Invoker.java  PasteCommand.java
Application/demo/src/main/java/com/fane/Back_End/packageV2/: ChangeSelectionMemento.java  InsertMemento.java  Memento.java  Originator.java  Recordable.java  Recorder.java  ReplayCommand.java  StartCommand.java  StopCommand.java
Application/demo/src/main/java/com/fane/Back_End/packageV3/: RedoCommand.java  UndoCommand.java
Application/demo/src/main/java/com/fane/Front_End/: SceneController.java  Text_Editor.java
Application/demo/src/main/java/com/fane/packageV0/: Engine.java  EngineImpl.java  MainTest_V0.java  Selection.java  SelectionImpl.java
Application/demo/src/main/java/com/fane/packageV1/: ChangeSelectionCommand.java  Command.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  InsertCommand.java  Invoker.java  MainTest_V1.java  PasteCommand.java
Application/demo/src/main/resources/css/: style_buttom_menu.css  style_button_back_to_menu.css  style_button_edit_right.css  style_textArea.css
Application/demo/src/main/resources/fxml/: Graphic.fxml  Main_Menu.fxml
Application/demo/src/test/java/: TestV0.java  Test_V0.java  Test_V1.java  Test_V2_ChangeSelectionCommandReplayingTest.java  Test_V2_CopyCommandReplaying.java  Test_V2_CutCommandReplaying.java  Test_V2_DeleteCommandReplaying.java  Test_V2_InsertCommandReplayingTest.java  Test_V2_PasteCommandReplayingTest.java  V0Test.java  V1Test.java  V2_ChangeSelectionCommandReplayingTest.java  V2_CopyCommandReplayingTest.java  V2_CutCommandReplayingTest.java  V2_DeleteCommandReplayingTest.java  V2_InsertCommandReplayingTest.java  V2_PasteCommandReplayingTest.java
Application/demo/src/test/java/TestV0/: V0Test.java
Application/demo/src/test/java/TestV1/: V1Test.java
Application/demo/src/test/java/TestV2/: V2_ChangeSelectionCommandReplayingTest.java  V2_CopyCommandReplayingTest.java  V2_CutCommandReplayingTest.java  V2_DeleteCommandReplayingTest.java  V2_InsertCommandReplayingTest.java  V2_PasteCommandReplayingTest.java
Application/demo/src/test/java/TestV3/: ChangeSelectionCommandUndoRedoTest.java  CopyCommandUndoRedoTest.java  CutCommandUndoRedoTest.java  DeleteCommandUndoRedoTest.java  InsertCommandUndoRedoTest.java  InsertCommandUndoredoFailureTest.java  PasteCommandUndoRedoTest.java
V1test/demo/: pom.xml
V1test/demo/src/main/java/com/fane/: ChangeSelectionCommand.java  Command.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  DpMain.java  Engine.java  EngineImpl.java  InsertCommand.java  Invoker.java  MainTest.java  MainTestCommand.java  PasteCommand.java  Selection.java  SelectionImpl.java
V1test/demo/src/test/java/: CommandTest.java  EngineTest.java
programmes/demo/src/main/java/com/fane/packageV0/: MainTest.java
programmes/demo/src/test/java/: EngineTest.java
