@options
@packages
@argfile
-classpath
'C:/Users/moham/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-swing/21.0.1/javafx-swing-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-swing/21.0.1/javafx-swing-21.0.1-win.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1.jar;C:/Users/moham/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1-win.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.fane.packageV0
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java/com/fane/packageV0/Engine.java'
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java/com/fane/packageV0/EngineImpl.java'
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java/com/fane/packageV0/MainTest_V0.java'
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java/com/fane/packageV0/Selection.java'
'C:/Users/moham/Desktop/MASTER MIAGE/1er Semestre/ACO/GithubCleanV2/TextEditor/Application/demo/src/main/java/com/fane/packageV0/SelectionImpl.java'
C:\Users\moham\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1696334010542
C:\Users\moham\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1.jar = 1702287574785
C:\Users\moham\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar = 1702287576503
C:\Users\moham\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1.jar = 1702287575252
C:\Users\moham\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1-win.jar = 1702287575431
C:\Users\moham\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1.jar = 1702287574824
C:\Users\moham\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar = 1702287575903
C:\Users\moham\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1.jar = 1702287574824
C:\Users\moham\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar = 1702287577198
C:\Users\moham\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1.jar = 1704311159091
C:\Users\moham\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1-win.jar = 1704311159134
C:\Users\moham\.m2\repository\org\openjfx\javafx-swing\21.0.1\javafx-swing-21.0.1.jar = 1704311159094
C:\Users\moham\.m2\repository\org\openjfx\javafx-swing\21.0.1\javafx-swing-21.0.1-win.jar = 1704311159103
C:\Users\moham\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1.jar = 1704311159091
C:\Users\moham\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1-win.jar = 1704311160003
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\src\main\java = 1704851847089
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\allclasses-index.html = 1704851927667
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\allpackages-index.html = 1704851927684
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\copy.svg = 1704851927968
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\element-list = 1704851927350
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\help-doc.html = 1704851927922
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\index-all.html = 1704851927834
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\index.html = 1704851927885
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\link.svg = 1704851927985
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\member-search-index.js = 1704851927737
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\module-search-index.js = 1704851927691
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\overview-tree.html = 1704851927596
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\package-search-index.js = 1704851927708
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\script.js = 1704851927943
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\search-page.js = 1704851928006
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\search.html = 1704851927863
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\search.js = 1704851927996
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\stylesheet.css = 1704851927934
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\tag-search-index.js = 1704851927745
C:\Users\moham\Desktop\MASTER MIAGE\1er Semestre\ACO\GithubCleanV2\TextEditor\Application\demo\target\site\apidocs\type-search-index.js = 1704851927721
